<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temitope Olatunji</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">


</head>
<body>
    <div class="top-container">
        <img class="top-icon" src="https://cdn-icons-png.flaticon.com/512/876/876019.png" alt="coding-image">
        <h1>I'm Temitope.</h1>
        <h2>a <span class="underline">python</span> programmer.</h2>
        <img class="bottom-icon" src="images/pyimage.png" alt="coding-image">
        <img class="engine-image" src="https://cdn-icons-png.flaticon.com/512/3079/3079166.png" alt="engine-image">
    </div>

    <div class="middle-container">
        <div class="profile">
        <img src="images/tope.png" alt="profile-picture">
        <h2>Hi,</h2>
        <p class="intro">My name is Temitope Olatunji and I'm a python developer. Welcome to my site and don't forget to tell me what you think</p>
        </div>
        <hr>
        <div class="skills">
            <h2>What I Do</h2>
            <div class="skill-row">
                <img class="python-image" src="images/python-logo.png" alt="python-logo">
                <h3>Python Development</h3>
                <p>Skills in backend developement using python. I also possess skills in data analysis and web scraping using python language</p>
            </div>
            <div class="skill-row">
                <img class="cloud-image" src="images/cloud-logo.png" alt="cloud-logo">
                <h3>Cloud Computing</h3>
                <p>Skilled and certified in coming up with solutions for cloud development and migrating to the cloud as it is the next step for optimization of organizational resources.</p>
            </div>

        </div>
        <hr>
        <div class="work">
            <h2>What I've Done</h2>
            <div class="work-done">
                <h3>Coming Soon...</h3>


            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I am currently available to work.</h3>
            <p class="contact-message">Feel free to contact me for any jobs or freelance gigs. You can reach me via any of the channels below.</p>
            <a class="btn" href="mailto:topeolatunji@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/temitope-olatunji/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/lifeoftope/" target="_blank">Twitter</a>
      <p class="copyright">© 2022 Temitope Olatunji.</p>
        <p class="credits">Icons from www.flaticon.com</p>
    </div>



</body>
</html>
